<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="order.css" rel="stylesheet">
    </head>
    <body>
  <div class="nav">
        <ul>
            <li> <a href="index.html"> Menu </a> </li>
            <li> <a href="login-form.html"> Login Form </a> </li>
            <li> <a href="book.html"> Book Room </a> </li>
            <li> <a href="order.html"> Book Meals  </a> </li>
        </ul>
    </div>
    <div class="container">
    <div class="myform">
    <h2> Order Now </h2>
        <form method="post">
            <div class="box">
                <label for=""> Name </label>
                <input type="text" name="" value="">
            </div>
            <div class="box">
                <label for=""> Room Number </label>
                <input type="text" name="" value="">
            </div>
            <div class="box">
                <label for=""> Phone Number </label>
                <input type="text" name="" value="">
            </div>
            <div class="box">
                <label for=""> Any food allergies? If yes, please indicate them below: </label>
                <textarea rows="" cols=""></textarea>
            </div>
            <div class="box">
                
                <input type="submit" name="" value="Order Now">
            </div>
        </form>
    </div>
        
    </div>
    
    </body>
</html>